# Relatório de Análise VI

## Criando Novas Variáveis

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep =';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [8]:
# Nova váriavel contendo a soma de 'Valor' + 'Condominio' + 'IPTU'
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.666667
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.142857
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.333333
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.384615
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.333333
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571

In [9]:
# Valor do metro quadrado
dados['Valor m2'] = dados['Valor'] / dados['Area']
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.666667
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.142857
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.333333
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.384615
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.333333
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571

In [10]:
# Arredondadndo o valor da variavel 'Valor m2' em duas casas decimais
dados['Valor m2'] = dados['Valor m2'].round(2)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.33
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.38
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.33
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43

In [11]:
# Valor bruto por metro quadrado
dados['Valor Bruto m2'] = (dados['Valor Bruto'] / dados['Area']).round(2)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.33,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.38,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.33,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66

In [14]:
casas = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [15]:
'''Apply' permite aplicar uma função para cada linha do data frame.

 Criará uma nova variaval com nome 'Tipo agregado' que receberá os valor 'Casa' se o valor na variável 'Tipo'
 estiver na lista "casas" criada anteriormente, caso contratio receberá o valor Apartamento''' 
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casas else 'Apartamento')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14,NaN,Apartamento
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.33,NaN,Casa
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.38,NaN,Casa
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.33,NaN,Apartamento
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66,Apartamento

## Excluindo variáves de um data frame

In [19]:
# Data Frame apendas com as novas variaveis criadas com o data frame anterior
# Não esquecer do colchete duplo
dados_aux = pd.DataFrame(dados[['Valor Bruto', 'Valor m2', 'Valor Bruto m2', 'Tipo Agregado']])
dados_aux.head(10)

   Valor Bruto  Valor m2  Valor Bruto m2 Tipo Agregado
0       2260.0     42.50           56.50   Apartamento
1          NaN     70.00             NaN          Casa
2       1210.0     53.33           80.67   Apartamento
3          NaN     16.67             NaN   Apartamento
4          NaN     17.14             NaN   Apartamento
5       1618.0     26.00           32.36   Apartamento
6          NaN     29.33             NaN          Casa
7          NaN     15.38             NaN          Casa
8          NaN     33.33             NaN   Apartamento
9       2216.0     21.43           31.66   Apartamento

In [20]:
# Removendo variaveis utilizando 'del'
del dados_aux['Valor Bruto']
dados_aux.head(10)

   Valor m2  Valor Bruto m2 Tipo Agregado
0     42.50           56.50   Apartamento
1     70.00             NaN          Casa
2     53.33           80.67   Apartamento
3     16.67             NaN   Apartamento
4     17.14             NaN   Apartamento
5     26.00           32.36   Apartamento
6     29.33             NaN          Casa
7     15.38             NaN          Casa
8     33.33             NaN   Apartamento
9     21.43           31.66   Apartamento

In [22]:
# Utilizando 'pop' para remoção irá retornar a variavel que foi removida
dados_aux.pop('Valor Bruto m2')

0        56.50
1          NaN
2        80.67
3          NaN
4          NaN
         ...
22575    20.54
22576    43.52
22577    33.85
22578    40.54
22579      NaN
Name: Valor Bruto m2, Length: 22580, dtype: float64

In [23]:
dados_aux.head(10)

   Valor m2 Tipo Agregado
0     42.50   Apartamento
1     70.00          Casa
2     53.33   Apartamento
3     16.67   Apartamento
4     17.14   Apartamento
5     26.00   Apartamento
6     29.33          Casa
7     15.38          Casa
8     33.33   Apartamento
9     21.43   Apartamento

In [27]:
# Utilizando drop é possível excluir mais de uma variável
#A atividade pedia para remover as variaveis do dataframe principal 'dados'
# OBS: utilizar 'axis = 1' para que o codigo trabelhe nas colunas, caso contraio irá deletar a linha caso exista o valor citado.
# Inplace True para que a auteração seja feita diretamente
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,16.67,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,17.14,Apartamento
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,29.33,Casa
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,15.38,Casa
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,33.33,Apartamento
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento

## Exportando a base de dados

In [28]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)